{
    "__ASENAJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "TR",
    "AUTHOR": "Yusuf Usta",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API Key yanlış.",
            "HEROKU_KEY": "\n(?) Heroku API Keyinizi Yazınız: ",
            "HEROKU_KEY_LOGIN": "(i) Heroku'ya giriş yapılıyor...",
            "LOGGED": "(✓) Giriş başarılı!",
            "GETTING_STRING_SESSION": "(i) StringSession alınıyor...\n",
            "SUCCESS_STRING": "(✓) StringSession alındı!",
            "CREATING_APP": "(i) Uygulama oluşturuluyor...",
            "SUCCESS_APP": "(✓) Uygulama oluşturma başarılı!",
            "DOWNLOADING": "(i) AsenaUserBot indiriliyor...",
            "DOWNLOADED": "(✓) AsenaUserBot indirmesi başarılı!",
            "DEPLOYING": "(i) Deploy işlemi başlatılıyor... (Bu İşlem Uzun Sürebilir)",
            "WRITING_CONFIG": "(i) Veriler yazılıyor...",
            "SET_LANG": "(✓) Bot artık {} dilinde!",
            "SUCCESS_CONFIG": "(✓) Veriler yazıldı!",
            "OPENING_DYNO": "(i) Dyno açılıyor...",
            "ERROR_DYNO": "(!) Dosyalar yüklenirken bir hata oluştu. Lütfen kodu tekrar yapıştırın.",
            "OPENED_DYNO": "(✓) Dynolar açıldı!",
            "SUCCESS_DEPLOY": "(✓) Deploy işlemi başarılı!",
            "AFTERDEPLOY": "Kurulum sonrasını başlatmak ister misiniz?",
            "MOST_APP": "(!) Sanırım beşten fazla uygulamanız var. Yeni uygulama oluşturabilmek için bazılarını silmeniz gerekmekte.",
            "ERROR": "Bir hata gerçekleşti! Hata:",
            "POSTGRE": "(i) PostgreSql Yükleniyor...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql Yüklendi!",
            "AUTO_BOTLOG": "Bu grup otomatik olarak kurulum sonrası aşamasında @AsenaUserBot ile oluşturulmuştur.",
            "DONT_LEAVE": "**LÜTFEN BU GRUPTAN AYRILMAYINIZ!**",
            "AFTER_INSTALL": "Kurulum sonrasını başlatmak ister misiniz?",
            "BOTLOG": "BotLog Grubu Oluştur",
            "OPENING_BOTLOG": "(i) Grup oluşturuluyor...",
            "OPENED_BOTLOG": "(✓) Botlog başarıyla ayarlandı!",
            "NO_LOG": "Log Atmayı Kapat",
            "SUCCESS_LOG": "(✓) Artık sadece BotLog'a log atılacak.",
            "NEED_BOTLOG": "Lütfen ilk önce BotLog ayarlayın!",
            "NO_SUP": "Otomatik Supporta Katılmayı Kapat",
            "SUCCESS_SUP": "(✓) Artık kanal ve gruba otomatik katılmayacak.",
            "WHAT_YOU_WANT": "Ne yapmak istiyorsunuz?",
            "CLOSE": "Çık",
            "YES": "Evet",
            "NO": "Hayır"
        },
        
        "ASTRING": {
            "CONNECTING": "(i) Telegramın Sunucularına Bağlanılıyor...",
            "RETRYING": "(!) Bağlanılırken bir hata oluştu. Yeniden deneniyor...",
            "PHONE_NUMBER": "(?) Telefon Numaranız (Örnek: +90xxxxxxxxxx): ",
            "INVALID_NUMBER": "(!) Geçersiz Bir Numara Girdiniz Örnekte Gibi Giriniz. Örnek: +90xxxxxxxxxx",
            "CODE": "(?) Telegram'dan Gelen Kodu Yazınız: ",
            "INVALID_CODE": "(!) Kodu Yanlış Yazdınız. Lütfen Tekrar Deneyiniz. [Fazla Deneme Yapmak Ban Yemenize Neden Olur]",
            "2FA": "(i) İki aşamalı doğrulama tespit edildi.",
            "PASS": "(?) Şifrenizi Yazınız: ",
            "INVALID_2FA": "(!) 2 Aşamalı Şifrenizi Yanlış Yazdınız. Lütfen Tekrar Deneyiz. [Fazla Deneme Yapmak Ban Yemenize Neden Olur]",
            "WHICH": "String almak için hangi yöntem kullanılsın?",
            "API_ID": "(?) API ID'iniz [Hazır Key'leri Kullanmak İçin Boş Bırakınız]: ",
            "API_HASH": "(?) API HASH'iniz: ",
            "USING_TG": "(i) Hazır Keyler Kullanılıyor...",
            "PHONE_NUMBER_NEW": "(?) Telefon Numaranız: ",
            "CANT_SEND_CODE": "(!) Kod Gönderilemedi. Telefon Numaranızı Kontrol Ediniz.",
            "WRITE_CODE_FROM_TG": "(?) Telegram'dan Gelen Kodu Yazınız: ",
            "INVALID_CODE_MY": "(!) Büyük İhtimal Kodu Yanlış Yazdınız. Lütfen Scripti Yeniden Başlatın.",
            "NEW_APP": "(i) Uygulamanız Yok. Oluşturuluyor...",
            "CREATED": "(i) Uygulama başarıyla oluşturuldu!",
            "GETTING_API": "(i) API ID/HASH alınıyor...",
            "INFOS": "(i) Bilgiler Getirildi! İsterseniz bunları not edebilirsiniz.",
            "APIID": "(i) API ID: ",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) String alınıyor...",
            "SCRAPING": "(i) Halihazır da Uygulama Oluşturmuşsunuz. API ID/HASH Çekiliyor...",
            "ERROR": "(!) Bir Hata Oluştu.",
            "NEW": "Yeni",
            "OLD": "Eski"
        }
    }
    
}