{
    "__ASENAJSON__": true,
    "LANGUAGE": "Uzbekcha",
    "LANGCODE": "UZ",
    "AUTHOR": "Yusuf Usta",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API kaliti noto'g'ri.",
            "HEROKU_KEY": "(?) Heroku API kalitingizni kiriting:",
            "HEROKU_KEY_LOGIN": "(i) Heroku-ga kirish...",
            "LOGGED": "(✓) Kirish muvaffaqiyatli bo'ldi!",
            "GETTING_STRING_SESSION": "(i) StringSession olinmoqda...",
            "SUCCESS_STRING": "(✓) StringSession qabul qilindi!",
            "CREATING_APP": "(i) Dastur yaratilmoqda...",
            "SUCCESS_APP": "(✓) Ilova yaratish muvaffaqiyatli bo'ldi!",
            "DOWNLOADING": "(i) AsenaUserBot yuklab olinmoqda...",
            "DOWNLOADED": "(✓) AsenaUserBot-ni yuklab olish muvaffaqiyatli bo'ldi!",
            "DEPLOYING": "(i) Deploy boshlash... (Bu jarayon uzoq davom etishi mumkin)",
            "WRITING_CONFIG": "(i) Ma'lumotlar yozilmoqda...",
            "SET_LANG": "(✓) Bot endi {} tilida!",
            "SUCCESS_CONFIG": "(✓) Ma'lumotlar yozilgan!",
            "OPENING_DYNO": "(i) Dyno quvvatlanmoqda...",
            "ERROR_DYNO": "(!) Fayllarni yuklashda xatolik yuz berdi. Kodni yana joylashtiring.",
            "OPENED_DYNO": "(✓) Dynolar yoqilgan!",
            "SUCCESS_DEPLOY": "(✓) Deploy jarayoni muvaffaqiyatli!",
            "AFTERDEPLOY": "O'rnatishdan keyin boshlashni xohlaysizmi?",
            "MOST_APP": "(!) O'ylaymanki, sizda beshtadan ortiq dastur mavjud. Yangi dastur yaratish uchun siz ulardan ba'zilarini o'chirishingiz kerak.",
            "ERROR": "Xatolik yuz berdi! Xato:",
            "POSTGRE": "(i) PostgreSql yuklanmoqda...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql o'rnatildi!",
            "AUTO_BOTLOG": "O'rnatishdan keyingi bosqichda @AsenaUserBot yordamida ushbu guruh avtomatik ravishda yaratilgan.",
            "DONT_LEAVE": "**Iltimos, ushbu guruhdan chiqmang!**",
            "AFTER_INSTALL": "O'rnatishdan keyin boshlashni xohlaysizmi?",
            "BOTLOG": "BotLog guruhini yarating",
            "OPENING_BOTLOG": "(i) Guruh yaratish...",
            "OPENED_BOTLOG": "(✓) Botlog muvaffaqiyatli o'rnatildi!",
            "NO_LOG": "Jurnalni yopishni yoping",
            "SUCCESS_LOG": "(✓) Endi faqat BotLog qayd qilinadi.",
            "NEED_BOTLOG": "Iltimos, avval BotLog-ni o'rnating!",
            "NO_SUP": "Avtomatik qo'llab-quvvatlashni o'chirib qo'ying",
            "SUCCESS_SUP": "(✓) Endi u avtomatik ravishda kanalga yoki guruhga qo'shilmaydi.",
            "WHAT_YOU_WANT": "Siz nima qiilishni hohlaysiz?",
            "CLOSE": "Chiqish",
            "YES": "Ha",
            "NO": "Yoq"
        },
        "ASTRING": {
            "CONNECTING": "(i) Telegram serverlariga ulanish...",
            "RETRYING": "(!) Ulanish paytida xatolik yuz berdi. Qayta urinilmoqda...",
            "PHONE_NUMBER": "(?) Sizning telefon raqamingiz (Masalan: + 998xxxxxxxxx): ",
            "INVALID_NUMBER": "(?) Sizning telefon raqamingiz. Masalan: +998xxxxxxxxx",
            "CODE": "(?) Kodni Telegramdan yozing: ",
            "INVALID_CODE": "(!) Siz Kodni noto'g'ri yozdingiz. Iltimos, yana bir bor urinib ko'ring. [Tajriba sizni taqiqlaydi]",
            "2FA": "(i) ikki bosqichli tekshirish aniqlandi.",
            "PASS": "(?) Parolingizni kiriting: ",
            "INVALID_2FA": "(!) Siz 2 bosqichli parolingizni noto'g'ri yozgansiz. Iltimos, yana bir bor urinib ko'ring. [Tajriba sizni taqiqlaydi]",
            "WHICH": "String ni olish uchun qanday usulni qo'llash kerak?",
            "API_ID": "(?) Sizning API ID [Tayyor kalitlardan foydalanish uchun bo'sh qoldiring]: ",
            "API_HASH": "(?) Sizning API HASH: ",
            "USING_TG": "(i) Oldindan o'rnatilgan tugmachalardan foydalanish...",
            "PHONE_NUMBER_NEW": "(?) Sizning telefon raqamingiz: ",
            "CANT_SEND_CODE": "(!) Kodni yuborib bo'lmadi. Telefon raqamingizni tekshiring.",
            "WRITE_CODE_FROM_TG": "(?) Kodni Telegramdan yozing: ",
            "INVALID_CODE_MY": "(!) Kodni noto'g'ri yozganingiz uchun katta ehtimollik. Iltimos, skriptni qayta ishga tushiring.",
            "NEW_APP": "(i) Sizda hech qanday ilova yo'q. Yaratilmoqda...",
            "CREATED": "(i) Dastur muvaffaqiyatli yaratildi!",
            "GETTING_API": "(i) API ID/HASH olinmoqda...",
            "INFOS": "(i) Ma'lumot keltirildi! Agar xohlasangiz, ularni yozishingiz mumkin.",
            "APIID": "(i) API ID: ",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) StringSession olinmoqda...",
            "SCRAPING": "(i) Siz allaqachon ariza yaratdingiz. API ID/HASH tortib olinmoqda...",
            "ERROR": "(!) Biroz xatolik uchradi.",
            "NEW": "Yangi",
            "OLD": "Eski"
        }
    }
}